DATABASE_URL=postgres://ufbsskme:wmeapcoZ1SYNnKVk1KJuK3af8BTYReZo@queenie.db.elephantsql.com:5432/ufbsskme
DATABASE_URL_DEVELOPMENT=postgres://ekjgoszu:JMAuKvchf1tEeSG_jpjlzdUPrdIsmd3x@queenie.db.elephantsql.com:5432/ekjgoszu
DATABASE_URL_TEST=postgres://ykqtjsyu:rCZiQcTmntuYQiX2mc--i1rdgJhKS-aH@queenie.db.elephantsql.com:5432/ykqtjsyu
DATABASE_URL_PREVIEW=postgres://midapzgi:4sQINLRFRz_HUfpVn2F8zRL79eB--DVM@queenie.db.elephantsql.com:5432/midapzgi
LOG_LEVEL=info
